
interface fa1/1
switchport mode access
switchport access vlan 10

no shutdown

interface fa1/2
switchport mode access
switchport access vlan 20

no shutdown

interface fa1/0
switchport mode trunk 
switchport trunk allowed vlan all

no shutdown
