
  interface g0/0
    
    
    no shutdown
    exit

  interface g0/0.10
    
    encapsulation dot1Q 10
    
    
    ip address 172.16.10.254 255.255.255.0
    
    no shutdown
    exit

  interface g0/0.20
    
    encapsulation dot1Q 20
    
    
    ip address 172.16.20.254 255.255.255.0
    
    no shutdown
    exit
