# # Show command that we execute.
# command = "show ip int brief"

#27.)
# net_connect = ConnectHandler(**devices["R1"])
# output = net_connect.send_command(
#     command, use_textfsm=True
# )  # use genie (pipenv install genie)

#28.)
# print(" Etat des interfaces sur R1 : \n")
# for item in output:
#     print(f'{item["intf"]} => {item["status"]}')

# commands = [
#     "int lo0",
#     "ip add 192.168.1.1 255.255.255.255",
#     "descr loopback interface set by netmiko",
#     "exit",
# ]

# comand_del_lo = ["no int lo1", "no int lo2", "no int lo3", "no int lo4"]
# file = "configs/loopback_R01.conf"
# output = net_connect.send_config_from_file(file)
# print(output)

# net_connect.save_config()

# # Show output
# print(f"\n{output}\n")
