conf t

interface fa2/0
switchport mode access


switchport access vlan 10

no shutdown
exit

interface fa2/1
switchport mode access


switchport access vlan 20

no shutdown
exit

interface fa2/2
switchport mode trunk
 
switchport trunk allowed vlan all


no shutdown
exit
