configure terminal

  interface fa1/1
  switchport mode access
  
    
    switchport access vlan 50
    
    no shutdown
    exit

  interface fa1/2
  switchport mode access
  
    
    switchport access vlan 60
    
    no shutdown
    exit

  interface fa1/0
  switchport mode trunk
   
    switchport trunk allowed vlan all
  
    
    no shutdown
    exit
