configure terminal

  interface g0/0
    
    
    no shutdown
    exit

  interface g0/0.10
    
    encapsulation dot1Q 10
    
    
    ip address 172.16.30.254 255.255.255.0
    
    no shutdown
    exit

  interface g0/0.20
    
    encapsulation dot1Q 20
    
    
    ip address 172.16.40.254 255.255.255.0
    
    no shutdown
    exit

  interface g2/0
    
    
    no shutdown
    exit

  interface g2/0.50
    
    encapsulation dot1Q 50
    
    
    ip address 172.16.50.254 255.255.255.0
    
    no shutdown
    exit

  interface g2/0.60
    
    encapsulation dot1Q 60
    
    
    ip address 172.16.60.254 255.255.255.0
    
    no shutdown
    exit
