
interface f1/14
switchport mode trunk

no shutdown
exit

interface f1/15
switchport mode trunk

no shutdown
exit

interface f1/1
switchport mode access

switchport access vlan 10

no shutdown
exit

interface f1/2
switchport mode access

switchport access vlan 20

no shutdown
exit

