
interface g2/0

no shutdown
exit

interface g2/0.10

ip address 172.16.30.253 255.255.255.0
encapsulation dot1q 10
vrrp 10 ip 172.16.30.252
vrrp 10 priority 100
vrrp 10 preempt
no vrrp 10 shutdown

no shutdown
exit

interface g2/0.20

ip address 172.16.40.253 255.255.255.0
encapsulation dot1q 20
vrrp 20 ip 172.16.40.252
vrrp 20 priority 100
vrrp 20 preempt
no vrrp 20 shutdown

no shutdown
exit
