
interface g3/0

no shutdown
exit

interface g3/0.10

encapsulation dot1q 10
ip address 172.16.30.254 255.255.255.0

no shutdown
exit

interface g3/0.20

encapsulation dot1q 20
ip address 172.16.40.254 255.255.255.0

no shutdown
exit



interface g3/0

no shutdown

interface g3/0.10

vrrp 10 ip 172.16.30.252
vrrp 10 priority 110
vrrp 10 preempt
no vrrp 10 shutdown

no shutdown

interface g3/0.20

vrrp 20 ip 172.16.40.252
vrrp 20 priority 110
vrrp 20 preempt
no vrrp 20 shutdown

no shutdown
